# Note: this file is an example!
# To actually change these settings you can:
# - copy this file elsewhere, modify, and execute it from another cfg file;
# - copy and modify the individual convars you wish to configure;
# - or modify this file, and execute it directly from another cfg file via the command `exec @discordbot/discordbot.cfg`.

# The bot token to use for Discord API authentication.
set discordbot:botToken "YOUR_BOT_TOKEN_HERE"

# The ID of the Discord server to use for server-specific commands.
set discordbot:guildId "YOUR_SERVER_ID_HERE"
